goto-bus-stop/standard-action/action.yml
name: 'StandardJS lint checks'
description: 'Check that your code follows Standard Style'
branding:
  icon: 'code'
  color: 'yellow'
author: 'goto-bus-stop'
inputs:
  files:
    description: 'Globs to lint.'
    # let standard pick the default list
    # default: []
  version:
    description: 'Output format style, see https://eslint.org/docs/user-guide/formatters/. Default `stylish`.'
    required: true
    default: 'stylish'
  linter:
    description: 'Standard-compatible linter variant to use. ex. semistandard, happiness, doublestandard...'
    required: true
    default: 'standard'
  annotate:
    description: 'Annotate the diff UI with lint errors. Requires passing in env.GITHUB_TOKEN.'
    default: false
runs:
  using: 'node12'
  main: 'index.js'

alphagov/paas-product-pages/.github/workflows/pr-tests.yml
- uses: goto-bus-stop/standard-action@v1
  with:
    files: javascripts/**/*.js

cse110-sp21-group29/cse110-sp21-group29/.github/workflows/frontend_tests.yml
- name: Lint with semistandard
  uses: goto-bus-stop/standard-action@v1
  with:
    linter: semistandard
    annotate: true
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

ovchingus/interactive-cv/.github/workflows/StandardJS.yml
- uses: goto-bus-stop/standard-action@v1.0.0
  with:

    # limit the files to lint, default '**/*.js'
    files: src/*.js

    # show errors in the the github diff UI
    annotate: true

  # Allow the action to add lint errors to the github diff UI
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}